1,Pfund,Normal,Physisch,40,1,35
2,Karateschlag,Kampf,Physisch,50,1,25
3,Duplexhieb,Normal,Physisch,15,0.85,10
4,Kometenhieb,Normal,Physisch,18,0.85,15
5,Megahieb,Normal,Physisch,80,0.85,20
6,Zahltag,Normal,Physisch,40,1,20
7,Feuerschlag,Feuer,Physisch,75,1,15
8,Eishieb,Eis,Physisch,75,1,15
9,Donnerschlag,Elektro,Physisch,75,1,15
10,Kratzer,Normal,Physisch,40,1,35
11,Klammer,Normal,Physisch,55,1,30
12,Guillotine,Normal,Physisch,2147483648,0.3,5
13,Klingensturm,Normal,Spezial,80,1,10
14,Schwerttanz,Normal,Status,0,1,20
15,Zerschneider,Normal,Physisch,50,0.95,30
16,Windstoß,Flug,Spezial,40,1,35
17,Flügelschlag,Flug,Physisch,60,1,35
18,Wirbelwind,Normal,Status,0,1,20
19,Fliegen,Flug,Physisch,90,0.95,15
20,Klammergriff,Normal,Physisch,15,0,85,20
21,Slam,Normal,Physisch,80,0.75,20
22,Rankenhieb,Pflanze,Physisch,45,1,25
23,Stampfer,Normal,Physisch,65,1,20
24,Doppelkick,Kampf,Physisch,30,1,30
25,Megakick,Normal,Physisch,120,0.75,5
26,Sprungkick,Kampf,Physisch,100,0.95,10
27,Fegekick,Kampf,Physisch,60,0.85,15
28,Sandwirbel,Boden,Status,0,1,15
29,Kopfnuss,Normal,Physisch,70,1,15
30,Hornattacke,Normal,Physisch,65,1,25
31,Furienschlag,Normal,Physisch,15,0.85,20
32,Hornbohrer,Normal,Physisch,2147483648,0.3,5
33,Tackle,Normal,Physisch,40,1,35
34,Bodyslam,Normal,Physisch,85,1,15
35,Wickel,Normal,Physisch,15,0.9,20
36,Bodycheck,Normal,Physisch,90,0.85,20
37,Fuchtler,Normal,Physisch,120,1,10
38,Risikotackle,Normal,Physisch,120,1,15
39,Rutenschlag,Normal,Status,0,1,30
40,Giftstachel,Gift,Physisch,15,1,35
41,Duonadel,Käfer,Physisch,25,1,20
42,Nadelrakete,Käfer,Physisch,25,0.95,20
43,Silberblick,Normal,Status,0,1,30
44,Biss,Normal,Physisch,60,1,25
45,Heuler,Normal,Status,0,1,40
46,Brüller,Normal,Status,0,1,20
47,Gesang,Normal,Status,0,0.55,15
48,Superschall,Normal,Status,0,0.55,20
49,Ultraschall,Normal,Spezial,20,0.9,20
50,Aussetzer,Normal,Status,0,1,20
51,Säure,Gift,Spezial,40,1,30
52,Glut,Feuer,Spezial,40,1,25
53,Flammenwurf,Feuer,Spezial,90,1,15
54,Weißnebel,Eis,Status,0,1,30
55,Aquaknarre,Wasser,Spezial,40,1,25
56,Hydropumpe,Wasser,Spezial,110,0.8,5
57,Surfer,Wasser,Spezial,90,1,15
58,Eisstrahl,Eis,Spezial,90,1,10
59,Blizzard,Eis,Spezial,110,0.7,5
60,Psystrahl,Psycho,Spezial,65,1,20
61,Blubbstrahl,Wasser,Spezial,65,1,20
62,Aurorastrahl,Eis,Spezial,65,1,20
63,Hyperstrahl,Normal,Spezial,150,0.9,5
64,Pikser,Flug,Physisch,35,1,35
65,Bohrschnabel,Flug,Physisch,80,1,20
66,Überroller,Kampf,Physisch,80,0.8,20
67,Fußkick,Kampf,Physisch,50,1,20
68,Konter,Kampf,Physisch,50,1,20
69,Geowurf,Kampf,Physisch,50,1,20
70,Stärke,Normal,Physisch,80,1,15
71,Absorber,Pflanze,Spezial,20,1,25
72,Megasauger,Pflanze,Spezial,40,1,15
73,Egelsamen,Pflanze,Status,0,0.9,10
74,Wachstum,Normal,Status,0,0,20
75,Rasierblatt,Pflanze,Physisch,55,0.95,25
98,Ruckzuckhieb,Normal,Physisch,40,1,30
149,Psywelle,Psycho,Spezial,100,1,15
150,Platscher,Normal,Status,0,1,40
151,Säurepanzer,Gift,Status,0,1,20
152,Krabbhammer,Wasser,Physisch,100,0.9,10
153,Explosion,Normal,Physisch,250,1,5
154,Kratzfurie,Normal,Physisch,18,0.8,15
155,Knochmerang,Boden,Physisch,50,0.9,10
156,Erholung,Psycho,Status,0,1,5
157,Steinhagel,Gestein,Physisch,75,0.9,10
158,Hyperzahn,Normal,Physisch,80,0.9,15
159,Schärfer,Normal,Status,0,1,30
160,Umwandlung,Normal,Status,0,1,30
161,Triplette,Normal,Spezial,80,1,10
162,Superzahn,Normal,Physisch,50,0.9,10
163,Schlitzer,Normal,Physisch,70,1,20
164,Delegator,Normal,Status,0,1,10
165,Verzweifler,Normal,Physisch,50,1,1
